<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:visibility="visible"
    tools:context=".HomePage">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFrag1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- bottom buttons layout-->
    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mapFrag1"
        android:layout_alignBottom="@+id/mapFrag1"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recenter1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:backgroundTint="@color/secondaryBackground1"
            android:foreground="@drawable/ic_baseline_my_location_24"
            android:contentDescription="@string/todo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:backgroundTint="@color/secondaryBackground1"
            android:layout_marginTop="20sp"
            android:foreground="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/todo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/secondaryBackground1"
            android:foreground="@drawable/ic_minus_icon11"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/mapFrag1"
        android:background="@color/secondaryBackground1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/mapButton1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:background="@drawable/btnbg"
            android:src="@drawable/ic_baseline_location_on_24"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/profileBtn1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:background="@drawable/btnbg"
            android:src="@drawable/ic_baseline_person_24"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:background="@drawable/btnbg"
            android:src="@drawable/ic_baseline_history_24"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>